<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="ProgId" content="Word.Document" />
	<title>eBay Newsletter</title>
	<!--| START: style/style |-->
	<style type="text/css">
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){@media {div.generic{min-width:100vw!important;}}}
</style>
<style type="text/css">
body{margin:0;padding:0;}
table,td{border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
.ExternalClass *{line-height:100%;margin:0px;padding:0px;}
img{display:block!important;}
a {text-decoration: none;}
a,td{-webkit-text-size-adjust:none;}
th{font-weight:normal;padding:0px;margin:0px;}
button{font-weight:normal;padding:0px;margin:0px;}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
@font-face{
font-family:"Market Sans";
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
font-weight:normal;
font-style:normal;
}
@font-face {
font-family:"Market Sans";
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
src:url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
font-weight:bold;
font-style:normal;
}
[style*='Market Sans']{font-family:'Market Sans',Helvetica,Arial,sans-serif!important;}
div.WordSection1 > div > table.MsoNormalTable > tbody > tr > td > div > table.MsoNormalTable{width:600px!important;}
div.WordSection1 table.MsoNormalTable{width:initial!important;}
.noWrap{white-space:nowrap!important;}
.d-noWrap{white-space:nowrap;}
.show_on_mobile,.de_footer{display:none!important;height:0px;max-height:0px;mso-hide:all;}
@media handheld, only screen and (-webkit-min-device-pixel-ratio:3.0) and (max-width:1080px), screen and (max-width:480px){
  div.generic{min-width:calc(100vw - 30px)!important;}
  .backgroundnone{background-image:none!important;background-color:#ffffff!important;background:#ffffff!important;}
  .hide{display:none!important;font-size:0!important;max-height:0!important;line-height:0!important;}
  .show_on_mobile,.de_footer{display:block!important;width:100%!important;max-height:none!important;height:auto!important;overflow:visible!important;float:none!important;;}
  .de_footer table,.de_footer td{max-height: none!important;height: auto!important;overflow: visible!important;float: none!important;}
  .de_footer table{display: table!important;width: 100%!important;}
  .de_footer td{display: block!important;}
  .break{display:block!important;width:100%!important;height:1px!important;line-height:1px!important;min-height:1px!important;max-height:1px!important;}
  .floatleft{float:left!important;}
  .floatright{float:right!important;}
  .floatoff{float:none!important;}
  .heightauto{height:auto!important;}
  .widthauto{width:auto!important;}
  .fullwidth{width:100%!important;}
  .halfwidth{width:50%!important;}
  .imgfullwidth{width:100%!important;height:auto!important;}
  .perc30{width:30%!important;}
  .alc{text-align:center!important;}
  .all{text-align:left!important;}
  .alr{text-align:right!important;}
  .m-noWrap{white-space:nowrap!important;}
  .d-noWrap{white-space:normal!important;}
  .tablewidth300{width:300px!important;}
  .tablewidth280{width:280px!important;}
  .fs12{font-size:12px!important;line-height:15px!important;}
  .fs14{font-size:14px!important;line-height:17px!important;}
  .fs16{font-size:16px!important;line-height:19px!important;}
  .fs22{font-size:22px!important;line-height:25px!important;}
  .fs24{font-size:24px!important;line-height:27px!important;}
  .fs30{font-size:30px!important;line-height:33px!important;}
  .w50{width:50px!important;height:auto!important;}
  .w60{width:60px!important;height:auto!important;}
  .w100{width:100px!important;height:auto!important;}
  .w110{width:110px!important;height:auto!important;}
  .w150{width:150px!important;height:auto!important;}
  .w180{width:180px!important;height:auto!important;}
  .w200{width:200px!important;height:auto!important;}
  .w250{width:250px!important;height:auto!important;}
  .w300{width:300px!important;height:auto!important;}
  .h50{height:50px!important;}
  .h100{height:100px!important;}
  .h150{height:150px!important;}
  .p0{padding:0px!important;}
  .p5{padding:5px!important;}
  .p10{padding:10px!important;}
  .p15{padding:15px!important;}
  .p20{padding:20px!important;}
  .p25{padding:25px!important;}
  .p30{padding:30px!important;}
  .p35{padding:35px!important;}
  .pt0{padding-top:0px!important;}
  .pt5{padding-top:5px!important;}
  .pt10{padding-top:10px!important;}
  .pt15{padding-top:15px!important;}
  .pt20{padding-top:20px!important;}
  .pt25{padding-top:25px!important;}
  .pt30{padding-top:30px!important;}
  .pt35{padding-top:35px!important;}
  .pt40{padding-top:40px!important;}
  .pr0{padding-right:0px!important;}
  .pr5{padding-right:5px!important;}
  .pr10{padding-right:10px!important;}
  .pr15{padding-right:15px!important;}
  .pr20{padding-right:20px!important;}
  .pr25{padding-right:25px!important;}
  .pr30{padding-right:30px!important;}
  .pr35{padding-right:35px!important;}
  .pb0{padding-bottom:0px!important;}
  .pb5{padding-bottom:5px!important;}
  .pb10{padding-bottom:10px!important;}
  .pb15{padding-bottom:15px!important;}
  .pb20{padding-bottom:20px!important;}
  .pb25{padding-bottom:25px!important;}
  .pb30{padding-bottom:30px!important;}
  .pb35{padding-bottom:35px!important;}
  .pb40{padding-bottom:40px!important;}
  .pl0{padding-left:0px!important;}
  .pl5{padding-left:5px!important;}
  .pl10{padding-left:10px!important;}
  .pl15{padding-left:15px!important;}
  .pl20{padding-left:20px!important;}
  .pl25{padding-left:25px!important;}
  .pl30{padding-left:30px!important;}
  .pl35{padding-left:35px!important;}
  .bl0{border-left:0px solid transparent!important;}
  .br0{border-right:0px solid transparent!important;}
  .bt0{border-top:0px solid transparent!important;}
  .bb0{border-bottom:0px solid transparent!important;}
  .bb10{border-bottom:10px!important;border-style:solid!important;}
}
</style>
	<style type="text/css">@media handheld,
only screen and (-webkit-min-device-pixel-ratio:3) and (max-width:1080px),
screen and (max-width:480px) {
    .hero03 {
        background-image: url('img/XXXX_hero3_mobile-NtOiz.png') !important;
        background-position: 50% 0% !important;
        background-size: 480px 548px !important;
        background-repeat: no-repeat !important;
        height: 548px !important;
    }
    .hero04 {
        background-image: url('img/XXXX_hero4_mobile-VBIpL.png') !important;
        background-position: 50% 0% !important;
        background-size: 480px 548px !important;
        background-repeat: no-repeat !important;
        height: 548px !important;
        vertical-align: bottom !important;
    }
    .hero05 {
        background-image: url('img/XXXX_hero5_mobile-2mTwv.png') !important;
        background-position: 50% 0% !important;
        background-size: 480px 548px !important;
        background-repeat: no-repeat !important;
        height: 548px !important;
    }
    .pt260 {
        padding-top: 256px !important;
    }
    .hero07 {
        background-position: center center !important;
        background-size: auto 100% !important;
        background-repeat: no-repeat !important;
    }
    .hero08 {
        background-position: 0% center !important;
        background-size: auto 100% !important;
        background-repeat: no-repeat !important;
    }
    .hero01 {
        background-position: center center !important;
        background-size: 600px 100% !important;
        background-repeat: no-repeat !important;
    }
    .bb20 {
        border-bottom: 20px !important;
        border-style: solid !important;
    }
    .secondary12 {
        background-image: url('img/XXXX_secondary12_mobile-EgzFM.png') !important;
        background-position: 0% 0% !important;
        background-size: 480px 509px !important;
        background-repeat: no-repeat !important;
        height: 509px !important;
    }
    .secondary13 {
        background-image: url('img/XXXX_secondary13_mobile-AQr1t.png') !important;
        background-position: 0% 0% !important;
        background-size: 480px 509px !important;
        background-repeat: no-repeat !important;
        height: 507px !important;
        vertical-align: bottom !important;
    }
    .smC02_jacket {
        background: url('img/XXXXX_SecMod_C02_jacket_mobile-kL2lK.jpg') right center / auto 100% no-repeat !important;
        background-repeat: no-repeat !important;
    }
    .smC02_bag {
        background: url('img/XXXXX_SecMod_C02_bag_mobile-eTP2w.jpg') right center / auto 100% no-repeat !important;
    }
    .bgGrey {
        background-color: #f2f2f2 !important;
    }
}

</style><style type="text/css">
/* CAROUSEL STYLES */


/* set up defaults*/

input {
    mso-hide: all !important;
    display: none !important;
    max-height: 0 !important;
    overflow: hidden !important;
}

.slides-wrapper,
.slides-wrapper table {
    mso-hide: all !important;
}

.yahoo {
    display: none;
}

.carousel {
    position: relative;
}


/* if checkbox support, show carousel... */

.cboxcheck:checked+.carousel {
    height: auto !important;
    max-height: none !important;
    line-height: 0;
}


/* ...and hide fallback */

.cboxcheck:checked~.fallback {
    display: none !important;
    max-height: 0px;
    height: 0px;
    overflow: hidden;
}


/* set up slides so the are horizontal */

.content-wrapper {
    position: relative;
    left: 0;
    transition: all 0.5s ease;
}

.content-wrapper .car-content {
    top: 0;
    width: 100%;
}

.content-wrapper .content-1 {
    left: 0;
    position: relative;
    /* keeping one slide relative maintains auto height in .content-wrapper */
    z-index: 1;
}

.content-wrapper .content-2 {
    position: absolute;
    left: 100%;
}

.content-wrapper .content-3 {
    position: absolute;
    left: 200%;
}

.content-wrapper .content-4 {
    position: absolute;
    left: 300%;
}

</style><style type="text/css">
/* position arrows and indicators */

.buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 34px;
    width: 50%;
    /*background-color:#ff9266;*/
}

.car-arrow {
    position: absolute;
    bottom: 0;
    z-index: 3;
    cursor: pointer;
}

.prev-arrow {
    left: 0;
}

.next-arrow {
    right: 0;
}

.carousel .car-arrow:hover {
    opacity: 1;
}


/* hide all arrow labels as default... */

.carousel .prev-arrow,
.carousel .next-arrow {
    display: none;
    max-height: inherit;
    overflow: hidden;
}


/* ...but display first set when auto sliding... */

.carousel label.next-arrow-1,
.carousel label.prev-arrow-1 {
    display: block;
}


/* ...and remove on first intereaction */

.carousel .cbox2:checked~.buttons .prev-arrow-1,
.carousel .cbox3:checked~.buttons .prev-arrow-1,
.carousel .cbox4:checked~.buttons .prev-arrow-1,
.carousel .cbox2:checked~.buttons .next-arrow-1,
.carousel .cbox3:checked~.buttons .next-arrow-1,
.carousel .cbox4:checked~.buttons .next-arrow-1 {
    display: none !important;
}


/* show correct arrows subject to slide number */

.carousel .cbox1:checked~.buttons .next-arrow-1,
.carousel .cbox2:checked~.buttons .next-arrow-2,
.carousel .cbox3:checked~.buttons .next-arrow-3,
.carousel .cbox4:checked~.buttons .next-arrow-4,
.carousel .cbox1:checked~.buttons .prev-arrow-1,
.carousel .cbox2:checked~.buttons .prev-arrow-2,
.carousel .cbox3:checked~.buttons .prev-arrow-3,
.carousel .cbox4:checked~.buttons .prev-arrow-4 {
    display: block !important;
    max-height: auto !important;
    overflow: visible !important;
}

</style><style type="text/css">
/* style slide indicators */

.carousel .fake-thumb,

/* indicators that display on auto slide... */

.carousel .thumb {
    /* ...and these display on interaction */
    cursor: pointer;
    display: inline-block !important;
    width: 10px;
    height: 10px;
    border-radius: 99px;
    background: #ffebe3;
    margin: 0px 5px 0px 5px;
}

.carousel .thumb {
    position: relative;
    z-index: 1;
}


/* indicator active style */

.carousel .cbox1:checked~.buttons label .thumb-1,
.carousel .cbox2:checked~.buttons label .thumb-2,
.carousel .cbox3:checked~.buttons label .thumb-3,
.carousel .cbox4:checked~.buttons label .thumb-4 {
    background: #ff9266;
}


/* auto slide animation */

@keyframes slide {
    0% {
        left: 0;
    }
    22.222% {
        left: 0;
    }
    /* (4s pause / 18s total time )*100 = 22.222% */
    24.999% {
        left: -100%;
    }
    /* (1.5s transition / 18s total time )*100 = 2.777% */
    47.221% {
        left: -100%;
    }
    49.998% {
        left: -200%;
    }
    72.220% {
        left: -200%;
    }
    74.998% {
        left: -300%;
    }
    97.219% {
        left: -300%;
    }
    100% {
        left: 0;
    }
}


/* auto scrolling indicators... */

@keyframes thumb {
    0% {
        background: #ff9266;
    }
    24.999% {
        background: #ff9266;
    }
    25% {
        background: #e9e9e8;
    }
    100% {
        background: #e9e9e8;
    }
}


/* apply animation */

.fake-thumbs .fake-thumb-1 {
    animation: thumb 18s ease infinite;
}

.fake-thumbs .fake-thumb-2 {
    animation: thumb 18s 4.5s ease infinite;
}

.fake-thumbs .fake-thumb-3 {
    animation: thumb 18s 9s ease infinite;
}

.fake-thumbs .fake-thumb-4 {
    animation: thumb 18s 13.5s ease infinite;
}

.fake-thumbs {
    position: absolute;
    width: 100%;
    z-index: 2;
}

</style><style type="text/css">
/* remove fake indicators on interaction */

.carousel .cbox:checked~.buttons .fake-thumbs {
    display: none !important;
}


/* apply auto scrolling animation */

.slides-wrapper {
    position: relative;
    animation: slide 18s ease infinite;
    transition: all 0.5s ease;
}


/* remove auto scrolling on interaction */

.carousel .cbox:checked~.slides-wrapper {
    animation: none;
}


/* scroll to slides on click */

.carousel .cbox1:checked~.slides-wrapper .content-wrapper {
    left: 0px;
    transition: all 0.5s ease;
}

.carousel .cbox2:checked~.slides-wrapper .content-wrapper {
    left: -100%;
    transition: all 0.5s ease;
}

.carousel .cbox3:checked~.slides-wrapper .content-wrapper {
    left: -200%;
    transition: all 0.5s ease;
}

.carousel .cbox4:checked~.slides-wrapper .content-wrapper {
    left: -300%;
    transition: all 0.5s ease;
}


/* set up fallbacks */


/* yahoo:*/

@media yahoo {
    .cboxcheck:checked+.carousel {
        display: none!important;
        max-height: 0!important;
        overflow: hidden!important;
        width: 0!important;
    }
}

</style><style type="text/css">
/* samsung s5+, aol and thunderbird */

#MessageViewBody .cboxcheck:checked~.carousel,
.carousel:not([summary=carousel]),
.moz-text-html .cboxcheck:checked~.carousel {
    display: none!important;
    max-height: 0!important;
    overflow: hidden!important;
    width: 0!important;
}

#MessageViewBody .cboxcheck:checked~.fallback,
.cboxcheck:checked~.fallback:not([summary=fallback]),
.moz-text-html .cboxcheck:checked~.fallback {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    width: auto !important;
    height: auto !important;
}

#secdiv .carousel {
    display: none!important;
    max-height: 0!important;
    overflow: hidden!important;
    width: 0!important;
    height: 0!important;
}

#secdiv .fallback {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
    width: auto !important;
    height: auto !important;
}</style>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body class="generic" bgcolor="#eeeeee">
			<!--| START: global/wrapper_top |-->
			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="fullwidth">
        <tr>
          <td align="center">

			<!--| START: global/preheader |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
  <tr>
    <td height="15" style="font-size:1px;line-height:1px;color:#ffffff;">
      Lorem ipsum dolor sit amet
    </td>
  </tr>
</table>
<!-- UK EMERGENCY BANNER START -->
<table width="600" class="imgfullwidth" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;">
  <tbody>
    <tr>
      <th width="300" class="imgfullwidth floatleft" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size:1px;line-height:1px;">
        <a href="http://x.roma.ebay.com/eea-link-1--$$TrackingCode$$?f=http://www.ebay.com" target="_blank">
          <img class="imgfullwidth" src="http://x.roma.ebay.com/eea-image-1--$$TrackingCode$$?f=http://origin-cdn.roma.ebay.com/300x1.gif" border="0" alt="" title="" />
        </a>
      </th>
      <th width="300" class="imgfullwidth floatleft" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size:1px;line-height:1px;">
        <a href="http://x.roma.ebay.com/eea-link-2--$$TrackingCode$$?f=http://www.ebay.com" target="_blank">
          <img class="imgfullwidth" src="http://x.roma.ebay.com/eea-image-2--$$TrackingCode$$?f=http://origin-cdn.roma.ebay.com/300x1.gif" border="0" alt="" title="" />
        </a>
      </th>
    </tr>
    <tr>
      <th width="300" class="imgfullwidth floatleft" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size:1px;line-height:1px;">
        <a href="http://x.roma.ebay.com/eea-link-1--uk?f=http://www.ebay.com" target="_blank">
          <img class="imgfullwidth" src="http://x.roma.ebay.com/eea-image-1--uk?f=http://origin-cdn.roma.ebay.com/300x1.gif" border="0" alt="" title="" />
        </a>
      </th>
      <th width="300" class="imgfullwidth floatleft" align="center" border="0" cellspacing="0" cellpadding="0" style="font-size:1px;line-height:1px;">
        <a href="http://x.roma.ebay.com/eea-link-2--uk?f=http://www.ebay.com" target="_blank">
          <img class="imgfullwidth" src="http://x.roma.ebay.com/eea-image-2--uk?f=http://origin-cdn.roma.ebay.com/300x1.gif" border="0" alt="" title="" />
        </a>
      </th>
    </tr>
  </tbody>
</table>
<!-- UK EMERGENCY BANNER END -->

			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			Global Header Module
		</td>
	</tr>
</table>
			<!--| START: global/header |-->
			
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:10px 20px 29px 20px;" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="font-size:1px;line-height:1px;" align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<th width="79" style="font-size:1px;line-height:1px;vertical-align:bottom;" valign="bottom" align="left" class="floatleft fullwidth">
									<table width="79" border="0" cellspacing="0" cellpadding="0" align="left">
										<tr>
											<td style="font-size:1px;line-height:1px;">
												<a href="https://www.ebay.co.uk/" target="_blank" style="font-decoration:none;">
													<img src="img/ebay_logo-PpWbz.png" width="79" height="33" alt="eBay" title="eBay" border="0" style="display:block;"/>
												</a>
											</td>
										</tr>
									</table>
								</th>
								<th style="font-size:1px;line-height:1px;vertical-align:bottom;" valign="bottom" align="right" class="hide">
									<table width="481" border="0" cellspacing="0" cellpadding="0" align="right">
										<tr>
											<td style="font-size:1px;line-height:1px;" align="right">
												<table border="0" cellspacing="0" cellpadding="0" align="right">
													<tr>
														<td height="12" style="font-size:1px;line-height:1px;vertical-align:bottom;padding-bottom:5px;" valign="bottom" align="right">
															<div style="mso-line-height-rule:exactly;line-height:12px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:9px;color:#999999;font-weight:bold;text-decoration:none;" align="right">
																<a href="$$ONLINEVERSION_URL$$" target="_blank" style="color:#999999;text-decoration:none;">
																	View in Browser
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td height="13" style="font-size:1px;line-height:1px;padding-bottom:3px;" align="right">
															<div style="mso-line-height-rule:exactly;line-height:13px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:10px;color:#999999;font-weight:bold;text-decoration:none;" align="right">
												
																<a href="http://www.ebay.co.uk/rpp/fashion" target="_blank" style="color:#999999;text-decoration:none;">Fashion</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ebay.co.uk/rpp/hng" target="_blank" style="color:#999999;text-decoration:none;">Home &amp; Garden</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ebay.co.uk/rpp/electronics" target="_blank" style="color:#999999;text-decoration:none;">Electronics</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ebay.co.uk/motors" target="_blank" style="color:#999999;text-decoration:none;">Motors</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ebay.co.uk/rpp/deals/" target="_blank" style="color:#999999;text-decoration:none;">Daily Deals</a>
	
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</th>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 1
		</td>
	</tr>
</table>
			<!--| START: global/partial/standalone |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff" class="fullwidth">
		
		
		<tr>
	<td height="33" style="font-size:1px;line-height:1px;padding:36px 20px 20px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:33px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:30px;color:#630a47;font-weight:700;text-decoration:none;" align="left">
		Lorem Ipsum dolor&nbsp;sit
		</div>
	</td>
</tr>

</table>
			<!--| START: global/categories/Tertiary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="fullwidth floatleft"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"><tr>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pl20 pr20 pb20">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 15px 0px 15px;"  align="center" class="pl0 pr0 ">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#630a47;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:13px 15px 0px 15px;"  align="center" class="pl0 pr0">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum<br /> dolor sit amet,<br /> consectetur<br /> adipiscing.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pl20 pr20 pb20">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 15px 0px 15px;"  align="center" class="pl0 pr0 ">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#630a47;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:13px 15px 0px 15px;"  align="center" class="pl0 pr0">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum<br /> dolor sit amet,<br /> consectetur<br /> adipiscing.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					</tr></table></th><th style="font-size:1px;line-height:1px;vertical-align:top;"  valign="top" align="center" class="fullwidth floatleft"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"><tr>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pl20 pr20">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 15px 0px 15px;"  align="center" class="pl0 pr0 ">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#630a47;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:13px 15px 0px 15px;"  align="center" class="pl0 pr0">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum<br /> dolor sit amet,<br /> consectetur<br /> adipiscing.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="pl20 pr20">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 15px 0px 15px;"  align="center" class="pl0 pr0 ">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#630a47;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:13px 15px 0px 15px;"  align="center" class="pl0 pr0">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum<br /> dolor sit amet,<br /> consectetur<br /> adipiscing.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					</tr></table></th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: global/partial/standalone |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff" class="fullwidth">
		





<tr>
	<td style="font-size:1px;line-height:1px;padding:24px 15px 30px 15px;" align="center">
		<div style="font-size:1px;line-height:1px;" align="left" class="all">
			<table border="0" cellspacing="0" cellpadding="0" style="display:inline-table;">
				<tr>
					<td height="39" style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #630a47;" align="center" valign="middle">
						<div style="mso-line-height:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;font-weight:normal;color:#630a47;text-align:center;vertical-align:middle;padding:0px 10px 0px 10px;" align="center">
							<a href="#" target="_blank" style="color:#630a47;text-decoration:none;">
								<!--[if gte mso 12]><!-<img src="img/spacer-yUQLP.gif" width="10" height="10" alt="" title="" border="0" style="display:inline-block;"/><![endif]-->Lorem Ipsum&nbsp;&nbsp;<span style="line-height:100%;vertical-align:middle;display:inline-block;"><img src="img/XXXXX_630a47_arrow-JJF7F.png" width="18" height="12" border="0" alt="" title="" style="display:inline-block;" /></span><!--[if gte mso 12]><!-<img src="img/spacer-yUQLP.gif" width="10" height="10" alt="" title="" border="0" style="display:inline-block;"/><![endif]-->
							</a>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</td>
</tr>


</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 2
		</td>
	</tr>
</table>
			<!--| START: global/partial/standalone |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff" class="fullwidth">
		
		
		<tr>
	<td height="33" style="font-size:1px;line-height:1px;padding:36px 20px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:33px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:30px;color:#0a1c6b;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;Ipsum 
		</div>
	</td>
</tr>

</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:20px 20px 20px 20px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;border-right:20px solid #ffffff;mso-border-right-alt:0;border-color:#ffffff!important;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb20">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="bgGrey">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_2-nzATa.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;"/></a>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
					<!--[if mso]><th style="font-size:1px;line-height:1px;" align="center" class="hide"><img src="img/spacer-yUQLP.gif" width="20" height="10" alt="" title="" border="0" style="display:block;" class="hide"/></th><![endif]-->
					
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb0">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="bgGrey">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_2-nzATa.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;"/></a>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:0px 20px 20px 20px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;border-right:20px solid #ffffff;mso-border-right-alt:0;border-color:#ffffff!important;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb20">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="bgGrey">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_2-nzATa.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;"/></a>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
					<!--[if mso]><th style="font-size:1px;line-height:1px;" align="center" class="hide"><img src="img/spacer-yUQLP.gif" width="20" height="10" alt="" title="" border="0" style="display:block;" class="hide"/></th><![endif]-->
					
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb0">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center" class="bgGrey">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_2-nzATa.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;"/></a>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 3
		</td>
	</tr>
</table>
			<!--| START: global/partial/standalone |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff" class="fullwidth">
		
		
		<tr>
	<td height="33" style="font-size:1px;line-height:1px;padding:36px 20px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:33px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:30px;color:#26b066;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;Ipsum 
		</div>
	</td>
</tr>

</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:20px 20px 20px 20px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;border-right:20px solid #ffffff;mso-border-right-alt:0;border-color:#ffffff!important;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb20">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:20px 10px 0px 0px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#26b066;font-weight:700;text-decoration:none;" align="left">
		Lorem ipsum dolor sit&nbsp;amet 
		</div>
	</td>
</tr>
		





<tr>
	<td style="font-size:1px;line-height:1px;padding:15px 15px 10px 0px;" align="center" class="pb0">
						<div style="mso-line-height:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;font-weight:normal;color:#77777a;text-align:left;vertical-align:middle;" align="left">
							<a href="#" target="_blank" style="color:#77777a;text-decoration:none;">
								Lorem Ipsum&nbsp;&nbsp;<span style="line-height:100%;vertical-align:middle;display:inline-block;"><img src="img/XXXXX_grey_arrow-RcoxP.png" width="18" height="12" border="0" alt="" title="" style="display:inline-block;" /></span>
							</a>
						</div>
	</td>
</tr>


				</table>
			</td>
		</tr>
	</table>

</th>
					<!--[if mso]><th style="font-size:1px;line-height:1px;" align="center" class="hide"><img src="img/spacer-yUQLP.gif" width="20" height="10" alt="" title="" border="0" style="display:block;" class="hide"/></th><![endif]-->
					
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb0">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:20px 10px 0px 0px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#26b066;font-weight:700;text-decoration:none;" align="left">
		Lorem ipsum dolor sit&nbsp;amet 
		</div>
	</td>
</tr>
		





<tr>
	<td style="font-size:1px;line-height:1px;padding:15px 15px 10px 0px;" align="center" class="pb0">
						<div style="mso-line-height:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;font-weight:normal;color:#77777a;text-align:left;vertical-align:middle;" align="left">
							<a href="#" target="_blank" style="color:#77777a;text-decoration:none;">
								Lorem Ipsum&nbsp;&nbsp;<span style="line-height:100%;vertical-align:middle;display:inline-block;"><img src="img/XXXXX_grey_arrow-RcoxP.png" width="18" height="12" border="0" alt="" title="" style="display:inline-block;" /></span>
							</a>
						</div>
	</td>
</tr>


				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:0px 20px 20px 20px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;border-right:20px solid #ffffff;mso-border-right-alt:0;border-color:#ffffff!important;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb20">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:20px 10px 0px 0px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#26b066;font-weight:700;text-decoration:none;" align="left">
		Lorem ipsum dolor sit&nbsp;amet 
		</div>
	</td>
</tr>
		





<tr>
	<td style="font-size:1px;line-height:1px;padding:15px 15px 10px 0px;" align="center" class="pb0">
						<div style="mso-line-height:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;font-weight:normal;color:#77777a;text-align:left;vertical-align:middle;" align="left">
							<a href="#" target="_blank" style="color:#77777a;text-decoration:none;">
								Lorem Ipsum&nbsp;&nbsp;<span style="line-height:100%;vertical-align:middle;display:inline-block;"><img src="img/XXXXX_grey_arrow-RcoxP.png" width="18" height="12" border="0" alt="" title="" style="display:inline-block;" /></span>
							</a>
						</div>
	</td>
</tr>


				</table>
			</td>
		</tr>
	</table>

</th>
					<!--[if mso]><th style="font-size:1px;line-height:1px;" align="center" class="hide"><img src="img/spacer-yUQLP.gif" width="20" height="10" alt="" title="" border="0" style="display:block;" class="hide"/></th><![endif]-->
					
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb0">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:20px 10px 0px 0px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#26b066;font-weight:700;text-decoration:none;" align="left">
		Lorem ipsum dolor sit&nbsp;amet 
		</div>
	</td>
</tr>
		





<tr>
	<td style="font-size:1px;line-height:1px;padding:15px 15px 10px 0px;" align="center" class="pb0">
						<div style="mso-line-height:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;font-weight:normal;color:#77777a;text-align:left;vertical-align:middle;" align="left">
							<a href="#" target="_blank" style="color:#77777a;text-decoration:none;">
								Lorem Ipsum&nbsp;&nbsp;<span style="line-height:100%;vertical-align:middle;display:inline-block;"><img src="img/XXXXX_grey_arrow-RcoxP.png" width="18" height="12" border="0" alt="" title="" style="display:inline-block;" /></span>
							</a>
						</div>
	</td>
</tr>


				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 4
		</td>
	</tr>
</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="floatleft fullwidth">

	<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:26px 0px 26px 0px;" align="center">
				<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 10px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#ff5919;font-weight:700;text-decoration:none;" align="left">
		100 &euro; Lorem
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:11px 0px 0px 20px;"  align="center" class="pr15">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor<br class='hide' /> sit amet, consecteur<br class='hide' /> adipiscing&nbsp;elit.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="floatleft fullwidth">

	<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:26px 0px 26px 0px;" align="center" class="pt0">
				<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 10px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#ff5919;font-weight:700;text-decoration:none;" align="left">
		200 &euro; Lorem
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:11px 0px 0px 20px;"  align="center" class="pr15">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor<br class='hide' /> sit amet, consecteur<br class='hide' /> adipiscing&nbsp;elit.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="floatleft fullwidth">

	<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:26px 0px 26px 0px;" align="center" class="pt0">
				<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 10px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#ff5919;font-weight:700;text-decoration:none;" align="left">
		300 &euro; Lorem
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:11px 0px 0px 20px;"  align="center" class="pr15">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor<br class='hide' /> sit amet, consecteur<br class='hide' /> adipiscing&nbsp;elit.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 5
		</td>
	</tr>
</table>
			<!--| START: global/partial/standalone |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:36px 20px 10px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#006efc;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>

</table>
			<!--| START: global/categories/Hero |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:10px 15px 26px 0px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
		
		<tr>
	<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 20px;" align="left">
		<table border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
				<tr>
					<td height="19" style="font-size:1px;line-height:1px;line-height:1px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							&bull;&nbsp;
						</div>
					</td>
					<td height="19" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							<span style='color:#77777a;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod <br class='hide' /> tempor incididunt ut labore et dolore magna aliqua.</span>
						</div>
					</td>
				</tr>
				<tr>
					<td height="19" style="font-size:1px;line-height:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							&bull;&nbsp;
						</div>
					</td>
					<td height="19" style="font-size:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							<span style='color:#77777a;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod <br class='hide' /> tempor incididunt ut labore et dolore magna aliqua.</span>
						</div>
					</td>
				</tr>
				<tr>
					<td height="19" style="font-size:1px;line-height:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							&bull;&nbsp;
						</div>
					</td>
					<td height="19" style="font-size:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							<span style='color:#77777a;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod <br class='hide' /> tempor incididunt ut labore et dolore magna aliqua.</span>
						</div>
					</td>
				</tr>
				<tr>
					<td height="19" style="font-size:1px;line-height:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							&bull;&nbsp;
						</div>
					</td>
					<td height="19" style="font-size:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#006efc;font-weight:normal;text-decoration:none;" align="left">
							<span style='color:#77777a;'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod <br class='hide' /> tempor incididunt ut labore et dolore magna aliqua.</span>
						</div>
					</td>
				</tr>
		</table>
	</td>
</tr>

			</table>
		</td>
	</tr></table>

			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 6
		</td>
	</tr>
</table>
			<!--| START: global/partial/standalone |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff" class="fullwidth">
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:36px 20px 26px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do mod <br class='hide' /> tempor incididunt ut labore et dolore magna&nbsp;aliqua:
		</div>
	</td>
</tr>

</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="37" border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;" align="left">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 0px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#e43137;font-weight:700;text-decoration:none;" align="left">
		1.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="550" border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;" align="left">
				<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:0px 0px 0px 10px;"  align="center" class="pr20">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br class='hide' /> sed do eius mod tempor incididunt ut labore et&nbsp;dolore .
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:10px 0px 0px 0px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;" align="left">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 0px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#e43137;font-weight:700;text-decoration:none;" align="left">
		2.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="550" border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;" align="left">
				<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:0px 0px 0px 10px;"  align="center" class="pr20">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br class='hide' /> sed do eius mod tempor incididunt ut labore et&nbsp;dolore .
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:10px 0px 30px 0px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;" align="left">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:0px 0px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#e43137;font-weight:700;text-decoration:none;" align="left">
		3.
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="550" border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;" align="left">
				<table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:0px 0px 0px 10px;"  align="center" class="pr20">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br class='hide' /> sed do eius mod tempor incididunt ut labore et&nbsp;dolore .
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 7
		</td>
	</tr>
</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle" align="center" class="floatleft fullwidth">

	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:36px 0px 30px 0px;" align="center" class="pl20 pr20 pb0">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
		
		<tr>
	<td height="33" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:33px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:30px;color:#bf2e61;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:20px 0px 0px 0px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#77777a;font-weight:normal;text-decoration:none;" align="left">
		Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit,<br />sed do eiusmod tempor<br />incididunt ut labore et&nbsp;dolore.
		</div>
	</td>
</tr>
		





<tr>
	<td style="font-size:1px;line-height:1px;padding:26px 0px 0px 0px;" align="center">
		<div style="font-size:1px;line-height:1px;" align="left" class="all">
			<table border="0" cellspacing="0" cellpadding="0" style="display:inline-table;">
				<tr>
					<td height="39" style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #bf2e61;" align="center" valign="middle">
						<div style="mso-line-height:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;font-weight:normal;color:#bf2e61;text-align:center;vertical-align:middle;padding:0px 10px 0px 10px;" align="center">
							<a href="#" target="_blank" style="color:#bf2e61;text-decoration:none;">
								<!--[if gte mso 12]><!-<img src="img/spacer-yUQLP.gif" width="10" height="10" alt="" title="" border="0" style="display:inline-block;"/><![endif]-->Rediscover eBay&nbsp;&nbsp;<span style="line-height:100%;vertical-align:middle;display:inline-block;"><img src="img/XXXXX_bf2e61_arrow-1Agek.png" width="18" height="12" border="0" alt="" title="" style="display:inline-block;" /></span><!--[if gte mso 12]><!-<img src="img/spacer-yUQLP.gif" width="10" height="10" alt="" title="" border="0" style="display:inline-block;"/><![endif]-->
							</a>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</td>
</tr>


				</table>
			</td>
		</tr>
	</table>

</th>
					
					
					
					<th style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle" align="center" class="floatleft fullwidth">

	<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;" align="center">
				<table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="auto" style="font-size:1px;line-height:1px;" align="center" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_Movable_Ink_mobile-JBwpF.png" width="300" height="auto" alt="alt" title="alt" border="0" style="display:inline-block;" class="imgfullwidth "/></a>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 8
		</td>
	</tr>
</table>
			<!--| START: global/partial/standalone |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="ffffff" class="fullwidth">
		
		
		<tr>
	<td height="33" style="font-size:1px;line-height:1px;padding:36px 20px 0px 20px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:33px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:30px;color:#26b066;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;Ipsum 
		</div>
	</td>
</tr>

</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:20px 20px 20px 20px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;border-right:20px solid #ffffff;mso-border-right-alt:0;border-color:#ffffff!important;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb20">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;" bgcolor="#26b066" align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#ffffff;font-weight:normal;text-decoration:none;" align="left">
		Lorem
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
					<!--[if mso]><th style="font-size:1px;line-height:1px;" align="center" class="hide"><img src="img/spacer-yUQLP.gif" width="20" height="10" alt="" title="" border="0" style="display:block;" class="hide"/></th><![endif]-->
					
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb0">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;" bgcolor="#26b066" align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#ffffff;font-weight:normal;text-decoration:none;" align="left">
		Lorem
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: global/categories/Secondary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:0px 20px 20px 20px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;border-right:20px solid #ffffff;mso-border-right-alt:0;border-color:#ffffff!important;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb20">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;" bgcolor="#26b066" align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#ffffff;font-weight:normal;text-decoration:none;" align="left">
		Lorem
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
					<!--[if mso]><th style="font-size:1px;line-height:1px;" align="center" class="hide"><img src="img/spacer-yUQLP.gif" width="20" height="10" alt="" title="" border="0" style="display:block;" class="hide"/></th><![endif]-->
					
					
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" bgcolor="#ffffff" class="floatleft fullwidth  bl0 br0 bt0 bb0">

	<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
				<table width="270" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="180" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXX_New_Mod_3-pZMb6.png" width="270" height="180" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth"/></a>
	</td>
</tr>
		
		<tr>
	<td height="19" style="font-size:1px;line-height:1px;padding:6px 10px 6px 10px;" bgcolor="#26b066" align="center">
		<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;color:#ffffff;font-weight:normal;text-decoration:none;" align="left">
		Lorem
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 9
		</td>
	</tr>
</table>
			<!--| START: global/categories/Hero |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffebe3" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:36px 20px 36px 20px;vertical-align:top;" valign="top" align="center" class="pl20">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
		
		
		<tr>
	<td height="33" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"  align="center">
		<div style="mso-line-height-rule:exactly;line-height:33px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:30px;color:#430078;font-weight:700;text-decoration:none;" align="left">
		Lorem ipsum dolor&nbsp;sit
		</div>
	</td>
</tr>
		
		<tr>
	<td style="font-size:1px;line-height:1px;padding:20px 0px 0px 0px;" align="left">
		<table border="0" cellspacing="0" cellpadding="0" align="left" class="fullwidth">
				<tr>
					<td height="19" style="font-size:1px;line-height:1px;line-height:1px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#430078;font-weight:normal;text-decoration:none;" align="left">
							&bull;&nbsp;
						</div>
					</td>
					<td height="19" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#430078;font-weight:normal;text-decoration:none;" align="left">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</td>
				</tr>
				<tr>
					<td height="19" style="font-size:1px;line-height:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#430078;font-weight:normal;text-decoration:none;" align="left">
							&bull;&nbsp;
						</div>
					</td>
					<td height="19" style="font-size:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#430078;font-weight:normal;text-decoration:none;" align="left">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</td>
				</tr>
				<tr>
					<td height="19" style="font-size:1px;line-height:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#430078;font-weight:normal;text-decoration:none;" align="left">
							&bull;&nbsp;
						</div>
					</td>
					<td height="19" style="font-size:1px;line-height:1px;padding-top:7px;vertical-align:top;" valign="top" align="left">
						<div style="mso-line-height-rule:exactly;line-height:19px;font-family:Helvetica, Arial, sans-serif, 'Market Sans';font-size:16px;color:#430078;font-weight:normal;text-decoration:none;" align="left">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</td>
				</tr>
		</table>
	</td>
</tr>
		





<tr>
	<td style="font-size:1px;line-height:1px;padding:25px 0px 0px 0px;" align="center">
		<div style="font-size:1px;line-height:1px;" align="left" class="all">
			<table border="0" cellspacing="0" cellpadding="0" style="display:inline-table;">
				<tr>
					<td height="39" style="font-size:1px;line-height:1px;vertical-align:middle;border:1px solid #430078;" align="center" valign="middle">
						<div style="mso-line-height:exactly;line-height:19px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:16px;font-weight:normal;color:#430078;text-align:center;vertical-align:middle;padding:0px 10px 0px 10px;" align="center">
							<a href="#" target="_blank" style="color:#430078;text-decoration:none;">
								<!--[if gte mso 12]><!-<img src="img/spacer-yUQLP.gif" width="10" height="10" alt="" title="" border="0" style="display:inline-block;"/><![endif]-->Rediscover eBay&nbsp;&nbsp;<span style="line-height:100%;vertical-align:middle;display:inline-block;"><img src="img/XXXXX_430078_arrow-OARBY.png" width="18" height="12" border="0" alt="" title="" style="display:inline-block;" /></span><!--[if gte mso 12]><!-<img src="img/spacer-yUQLP.gif" width="10" height="10" alt="" title="" border="0" style="display:inline-block;"/><![endif]-->
							</a>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</td>
</tr>


			</table>
		</td>
	</tr></table>

			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			New Module 10
		</td>
	</tr>
</table>
			<!--| START: global/categories/Tertiary |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<th style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center" class="fullwidth floatleft"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"><tr>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:15px 0px 20px 15px;" align="center" class="pl15 pr10">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="105" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXXX_TerMod_02b_makeup-9RxSm.jpg" width="132" height="105" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth heightauto "/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:10px 15px 0px 5px;"  align="center" class="pt20 pr0">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#8a2b40;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:15px 0px 20px 12px;" align="center" class="pl10 pr15">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="105" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXXX_TerMod_02b_lady-SxZyo.jpg" width="132" height="105" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth heightauto "/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:10px 15px 0px 5px;"  align="center" class="pt20 pr0">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#8a2b40;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					</tr></table></th><th style="font-size:1px;line-height:1px;vertical-align:top;"  valign="top" align="center" class="fullwidth floatleft"><table width="300" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth"><tr>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:15px 0px 20px 9px;" align="center" class="pl15 pr10">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="105" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXXX_TerMod_02b_shoes-G9pQJ.jpg" width="132" height="105" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth heightauto "/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:10px 15px 0px 5px;"  align="center" class="pt20 pr0">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#8a2b40;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					<td style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">

	<table width="150" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		<tr>
			<td style="font-size:1px;line-height:1px;padding:15px 4px 20px 5px;" align="center" class="pl10 pr15">
				<table border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
		
<tr>
	<td height="105" style="font-size:1px;line-height:1px;" align="left" class="heightauto">
		<a href="#" target="_blank" style="text-decoration:none;"><img src="img/XXXXX_TerMod_02b_bag-TYJcE.jpg" width="131" height="105" alt="alt" title="alt" border="0" style="display:inline-block;" class="fullwidth heightauto "/></a>
	</td>
</tr>
		
		
		<tr>
	<td height="21" style="font-size:1px;line-height:1px;padding:10px 15px 0px 5px;"  align="center" class="pt20 pr0">
		<div style="mso-line-height-rule:exactly;line-height:21px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:18px;color:#8a2b40;font-weight:700;text-decoration:none;" align="left">
		Lorem&nbsp;ipsum
		</div>
	</td>
</tr>

				</table>
			</td>
		</tr>
	</table>

</td>
					</tr></table></th>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: spacer |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;" align="center">
			<img src="img/spacer-yUQLP.gif" width="25" height="25" alt="" title="" border="0" style="display:block;"/>
		</td>
	</tr>
	<tr>
		<td style="mso-line-height-rule:exactly;line-height:16px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:13px;color:#333333;font-weight:normal;text-decoration:none;" align="center">
			Global Footer Module
		</td>
	</tr>
</table>
			<!--| START: global/footer |-->
			
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
	<tr>
		<td style="font-size:1px;line-height:1px;padding:27px 20px 30px 20px;" align="center">
			<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="fullwidth">
				<tr>
					<td style="font-size:1px;line-height:1px;padding:0px 0px 15px 0px;" align="left">
						<table border="0" cellspacing="0" cellpadding="0" align="left">
							<tr>
								<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
									<a href="https://www.facebook.com/eBay.co.uk" target="_blank" style="text-decoration:none;">
										<img src="img/XXXXX_Footer_Facebook-9irWw.jpg" width="24" height="24" alt="Facebook" title="Facebook" border="0" style="display:inline-block !important;"/>
									</a>
								</td>
								<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
									<a href="https://twitter.com/ebay_uk" target="_blank" style="text-decoration:none;">
										<img src="img/XXXXX_Footer_Twitter-wZC5L.jpg" width="24" height="24" alt="Twitter" title="Twitter" border="0" style="display:inline-block !important;"/>
									</a>
								</td>
								<td style="font-size:1px;line-height:1px;padding:0px 10px 0px 0px;">
									<a href="https://www.pinterest.com/ebaycouk/" target="_blank" style="text-decoration:none;">
										<img src="img/XXXXX_Footer_Pinterest-mw3J3.jpg" width="24" height="24" alt="Pinterest" title="Pinterest" border="0" style="display:inline-block !important;"/>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td height="13" style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;" align="center">
						<div style="mso-line-height-rule:exactly;line-height:13px;font-family:Helvetica,Arial,sans-serif,'Market Sans';font-size:10px;color:#333333;font-weight:normal;text-decoration:none;" align="left">
							_E3Footer1658313429890E3Footer_
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
			<!--| START: global/gmailfix_simple |-->
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> <table width="560" border="0" cellspacing="0" cellpadding="0"> <tr> <td width="436" style="font-size:1px;line-height:1px;"> </td><td width="124" style="font-size:1px;line-height:1px;"> </td></tr></table> </td><td style="font-size:1px;line-height:1px;"> </td></tr><tr> <td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td><td style="font-size:1px;line-height:1px;"> </td></tr></table><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300"> <tr> <td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide"> <img src="img/spacer-302Gv.gif" height="5" width="600" class="hide" border="0" alt="" title="" style="display:block;max-height:5px;min-height:5px;display:block;width:600px;min-width:600px;"/> </td></tr></table><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300"> <tr> <td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide"> <img src="img/spacer-302Gv.gif" height="5" width="600" class="hide" border="0" alt="" title="" style="display:block;max-height:5px;min-height:5px;display:block;width:600px;min-width:600px;"/> </td></tr></table><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300"> <tr> <td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide"> <img src="img/spacer-302Gv.gif" height="5" width="600" class="hide" border="0" alt="" title="" style="display:block;max-height:5px;min-height:5px;display:block;width:600px;min-width:600px;"/> </td></tr></table><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300"> <tr> <td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide"> <img src="img/spacer-302Gv.gif" height="5" width="600" class="hide" border="0" alt="" title="" style="display:block;max-height:5px;min-height:5px;display:block;width:600px;min-width:600px;"/> </td></tr></table><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300"> <tr> <td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide"> <img src="img/spacer-302Gv.gif" height="5" width="600" class="hide" border="0" alt="" title="" style="display:block;max-height:5px;min-height:5px;display:block;width:600px;min-width:600px;"/> </td></tr></table><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300"> <tr> <td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide"> <img src="img/spacer-302Gv.gif" height="5" width="600" class="hide" border="0" alt="" title="" style="display:block;max-height:5px;min-height:5px;display:block;width:600px;min-width:600px;"/> </td></tr></table><table border="0" cellspacing="0" cellpadding="0" class="hide"> <tr> <td style="font-size:1px;line-height:1px;min-width: 600px;width:600px;"> <img src="img/spacer-302Gv.gif" width="600" height="1" border="0" alt="" title="" style="display:block;min-width: 600px;width:600px;"/> </td></tr></table><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="w300"> <tr> <td style="font-size:1px;line-height:1px;min-width:600px;" height="5" width="600" class="hide"> <img src="img/spacer-302Gv.gif" height="5" width="600" class="hide" border="0" alt="" title="" style="display:block;max-height:5px;min-height:5px;display:block;width:600px;min-width:600px;"/> </td></tr></table><div style="display:block;white-space:nowrap;font:15px courier;line-height:0;" class="hide">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			<!--| START: global/wrapper_bottom |-->
			          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
	
</body>
</html>
